<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>XunRuan site Tag Library</description>
	<display-name>Web site</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>t</short-name>
	<uri>http://www.gzxunruan.com/web/site</uri>
	<tag>
		<name>access</name>
		<!--
			控制用户访问权限的标签，可实现菜单项或页面中的按钮的访问控制 支持嵌套标签，嵌套标签的访问规则如下：
			暂未实现功能
		-->
		<tagclass>com.xunruan.framekork.web.tag.AccessTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>actionName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>actionMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cookie</name>
		<!--
			START SNIPPET: cookie 生成客户端Cookie，优先使用客户端已传递的相同名称的Cookie值
			通过标签的value属性指定要生成的Cookie值，如果未指定， 则系统随机生成12位字符串. END SNIPPET: cookie
		-->
		<tagclass>com.xunruan.framekork.web.tag.CookieTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<!-- 支持OGNL表达式 -->
		</attribute>
		<attribute>
			<name>maxAge</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>secure</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<!-- 如为true,当cookie值重复时用新cookie覆盖旧有的值 -->
		</attribute>
	</tag>
	<tag>
		<name>enumer</name>
        <!-- 从资源中生成枚举值的下拉选择框，资源类型通过type属性指定 -->
		<tagclass>com.sunline.web.components.enumer.EnumerTag</tagclass>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!-- 
			  指定枚举值类型：
			  valuestack：从当前请求的值栈中获取数据，必须指定exprname/exprvalue属性以生成列表
			  map: ONGL的#{}语法产生的键值对列表
			  dbenum: 使用查询的方式从数据库产生列表，返回记录类型为Entity
			  user: 用户列表
			-->
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<!-- 
			  指定枚举值的名称，对不同的类型，此属性的含义不同：
			  valuestack: OGNL表达式，用于从当前值栈中获取数据
			  map: OGNL表达式，必须返回一个Map
			  dbenum: 以table.type形式指定的表名别名及字段名
			  user: 
			-->
		</attribute>
		<attribute>
			<name>params</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				调用交易时需要额外传递的参数，值为可求值为Map的OGNL表达式
			-->
		</attribute>
		<attribute>
			<name>output</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				select: 生成HTML的select下拉选择框 span: 生成HTML的span元素，其中包含被选中的元素 text:
				生成选中的元素的纯文本 checkbox: 生成HTML的checkbox组成的多选框  radio:
				生成HTML的radio组成的多选框
			-->
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				页面可以用#var来调用结果集
			-->
		</attribute>
		<attribute>
			<name>grid</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				整数值，对于checkbox, radio, span表示是否将多个控件按grid风格排列，属性值表示 要排列的列数。值大于0才有效。
			-->
		</attribute>
		<attribute>
			<name>split</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				当输出类型未text时候，允许各项之间以split作为分隔符分割
				空格：默认值
			-->
		</attribute>
		<attribute>
			<name>pagable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!-- 
			  是否要分页，默认为true，分页相关的页号及每页记录大小等参数与其它分页机制相同。
			-->
		</attribute>
		<attribute>
			<name>checkAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!-- 
			  是否生成全选或取消的checkbox，仅适用于output为checkbox的情况，默认为不生成
			-->
		</attribute>
		<attribute>
			<name>escape</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!-- 
			  是否过滤html代码
			-->
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nullValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				生成select中的空元素时元素(option)的值，默认：_null_
			-->
		</attribute>
		<attribute>
			<name>nullPrompt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				生成一个select中的空元素，元素(option)的值为nullValue属性的值，nullPrompt用于指定元素的提示信息
			-->
		</attribute>
		<attribute>
			<name>autoEvent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				自动事件触发，即一进入页面就触发change、click方法
			-->
		</attribute>
		<attribute>
			<name>defaultIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
			    默认显示第几条记录，"0"为第一条记录，依次类推，负数表示选择所有
			-->
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
			    指定默认选中的值，支持OGNL表达式
			-->
		</attribute>
		<attribute>
			<name>include</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				仅包含指定的值(多个值用','隔开)
				注：如果include和exclude同时指定值，则只满足include
			-->
		</attribute>
		<attribute>
			<name>exclude</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				排除指定的值(多个值用','隔开)
			-->
		</attribute>
		<attribute>
			<name>appendix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				通过OGNL表达式指定额外的数据元素
			-->
		</attribute>
		<attribute>
			<name>extraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				指定需要传递到客户端的信息，格式为 name=expr, ...
			-->
		</attribute>
		<attribute>
			<name>exprname</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				指定一个OGNL表达式，用于定制显示出来的信息，仅用于account,voucher等类型
				对于只有名称和值的简单数据没有意义
			-->
		</attribute>
		<attribute>
			<name>exprvalue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				指定一个OGNL表达式，用于定制要使用的元素值，仅用于account,voucher等类型
				对于只有名称和值的简单数据没有意义
			-->
		</attribute>
	</tag>
	<tag>
		<name>formatAmount</name>
        <!-- 格式化金额 -->
		<tagclass>com.xunruan.framekork.web.tag.FormatAmountTag</tagclass>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--
				金额格式，默认为##,###,###,###,##0.00
				特殊值：bigamount表示格式化为大写金额
			-->
		</attribute>
		<attribute>
			<name>isStack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 是否从当前值栈中取值 默认为false 不从里面取值  为true 则从里面取值  如为true 则 value 格式严格为 %{表达式}也可直接为表达式   -->
	</tag>
	<tag>
		<name>mark</name>
        <!-- 格式化 出现*代替  如 密码-->
		<tagclass>com.xunruan.framekork.web.tag.MarkTag</tagclass>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isStack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formatDate</name>
        <!-- 格式化日期标签 格式:yyyyMMdd -->
		<tagclass>com.xunruan.framekork.web.tag.FormatDateTag</tagclass>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isStack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>formatDateTime</name>
        <!-- 格式化时间标签 格式:yyyyMMdd HH:mm:ss -->
		<tagclass>com.xunruan.framekork.web.tag.FormatDateTimeTag</tagclass>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isStack</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
