struts.locale=en_GB
struts.ognl.allowStaticMethodAccess=true
struts.multipart.saveDir=/hna/temp
#struts.multipart.parser 
# 10M
struts.multipart.maxSize=10485760
struts.custom.i18n.resources=messageResouce
Struts.i18n.encoding=utf-8