###############################################
     	·			应用包
###############################################     
     
com.hnatourism

	   ----------------------- 
	   base：基础模块功能
	       auth acegi用户权限
	       bean 以下都是基础模块实现（附件，用户，角色，省市，常量，序列）
	       dao 
	       domain
	       service
	       web
	   -----------------------
	   common：通用模块功能
	       cache          缓存
	       datadictionary 数据字典，所有各模块数据不变化表都要分类放在其下，其下的表都需要做缓存
	       lang           SnoGerUtil工具类需使用
	       service        业务层基类实现
	       tags           自定义标签实现类（包括区域，城市）
	       util           应用系统级别工具类
	       web            web层基类实现
	   -----------------------
	   flight：班机模块功能 
	        模块包名（如base基本信息模块）
		       dao            数据层（命名:I*Dao）
		          impl        数据层（命名:*DaoImpl）抛出com.hnatourism.framework.core.exception.DataAccessException
		       domain         数据绑定域对象,继承com.hnatourism.framework.core.domain.AbstractEntity
		   	   service        业务层 含事务（命名:I*Service） 接口继承IService （非事务 I*Manager)
		   	          impl    业务层（命名:*ServiceImpl），抛出com.hnatourism.framework.core.exception.BusinessException
		   	          	       1.记录好每步执行日志log.info
		   	          	            调试信息    log.debug
		   	          	            异常错误    log.error
		   	          	       2.单表服务实现继承BaseAbstractService
		   	          	                        含事务 业务服务实现继承AbstractService
		   	          	                        非事务业务服务实现继承AbstractManager
		   	   outerInterface 外部接口（命名:I*Manager）
		   	   web            
		   	      action      （命名:*Action）
		   	                   1.单表服务实现继承com.hnatourism.club.common.web.BaseAction
		   	          	       2.业务服务实现继承com.hnatourism.framework.web.action.BaseAction
		   	      vo          页面展示vo（命名:*Vo），继承com.hnatourism.framework.web.vo.AbstractVo
		   	      javabean    （命名:*Component）
		   	   job            任务调度(*Job)
	   	   pub            模块公共类
	   	   util           模块工具类
	   。。。
	   
	   

###############################################
                     web包
###############################################  
WebContent
   -------------------------- 
    common 错误页面 成功页面
           -------------------------- 
           include 功能页面
           
    decorators 页面装饰 相关
    flash  ：放在SVN的/club/WebContent/flash
            注意：如果是flash组件（包含js,flash,image,css）不用按分类去存放直接在该路径下加个包名（功能描述），放在该包下
    images ：放在SVN的/club/WebContent/images/
    js     ：放在SVN的/club/WebContent/js/
            注意：如果是js组件（包含js，image,css）不用按分类去存放直接该路径下加个包名（功能描述），放在该包下
    css 
    WEB-INF
       -------------------------- 
        pages 按模块存放
        
    
    
   
     