#jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.17\:1521\:orcl
jdbc.url=jdbc:oracle:thin:@192.168.3.203:1521:travel
#jdbc.url=jdbc:oracle:thin:@10.68.200.247:1521:orcl
jdbc.user=club_test
jdbc.password=club_test