log4j.rootCategory=INFO,stdout
#\u65e5\u5fd7\u683c\u5f0f\u53ca\u5176\u8f93\u51fa\u65b9\u5f0f\u8bbe\u7f6e
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[club] %p\u4fe1\u606f [\u7c7b%c\:%L\u884c] \u65f6\u95f4\:%d{yyyy-MM-dd HH\:mm\:ss} \u6d88\u606f\: [%X{userCode}-%X{username}-%X{clientIP}] %m%n
log4j.appender.stdout.file=d:/clublog/club.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

#DEBUG\uff0cINFO\uff0cWARN\uff0cERROR\uff0cFATAL 
log4j.logger.com.ibatis.db=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.com.p6spy=WARN
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.com.mchange.v2=WARN
log4j.logger.com.hnatourism.framework.cache=WARN
log4j.logger.org=WARN

