log4j.rootCategory=info,R , A4
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.File=${logs}log4app.log
log4j.appender.A4.MaxFileSize=4096KB
log4j.appender.A4.MaxBackupIndex=10
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %p - %m%n
log4j.set.debug=true
log4j.set.info=true
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR
log4j.logger.uk.ltd.getahead.dwr =ERROR