####用户加载其他properties文件
include=
ftp.host=223.7.169.64
ftp.username=zf3aydw1
ftp.password=xunruangz
###news.rss.url=http\://news.baidu.com/n?cmd\=1&class\=internet&tn\=rss
news.rss.url=http://news.google.com.hk/news?cf=all&ned=cn&hl=zh-CN&topic=i&output=rss
####新闻获取失败重新获取次数
news.rss.count=5
###news.rss.url=http://rss.sina.com.cn/tech/internet/home28.xml