<?xml version="1.0" encoding="UTF-8"?>
<project default="genfiles" basedir=".">
	<path><fileset dir="${basedir}\WebRoot\WEB-INF\lib">
		<include name="*.jar" />
	</fileset></path>
	<property name="generated.source.dir" value="${basedir}" />
	<target name="genfiles" description="Generate the files">
		<taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
			 classpath="E:\Project\google\zaxxpt\zaxxpt\WebRoot\WEB-INF\lib\mybatis-generator-core-1.3.1.jar" />
			<!--configfile：填你MBG文件名 -->
			<mbgenerator overwrite="true" configfile="gener-config.xml" verbose="false">
			<propertyset><propertyref name="generated.source.dir" />
		</propertyset>
		</mbgenerator>
		</target>
</project>
