##\u4f59\u989d\u67e5\u8be2210.51.165.1s83 /\u5185\u7f51124.207.80.232 	\u6d4b\u8bd5\u5730\u5740ip\u6539\u4e3a10.68.200.17s4\u5373\u53ef

##\u624b\u7eed\u8d39\u7387 \u5343\u5206\u4e4b\u4e00
fund_fee=0.001

## \u6c47\u4ed8\u5546\u6237\u4fe1\u606f
chinapnr_partner=918335
chinapnr_key=708979f3d233a5b500855cf7a15fdb03

balanceUrl=http://124.207.80.232:8120/chinapnrCardSystem/queryDepBalance.do?{0}
##\u4fee\u6539\u5bc6\u7801
modifyPaw=http://124.207.80.232:8120/chinapnrCardSystem/transPwdChange.do?{0}
###\u81ea\u52a8\u6263\u6b3e  \u5206\u6da6\u63a5\u53e3
payUrl=http://124.207.80.232:8120/chinapnrCardSystem/payAuto.do?{0}
###\u7b7e\u7ea6\u63a5\u53e3
signUrl=http://124.207.80.232:8120/chinapnrCardSystem/sign.do?{0}
###\u7ebf\u4e0a\u652f\u4ed8
depOnlineSaveUrl=http://124.207.80.232:8120/chinapnrCardSystem/depOnlineSave.do?{0}
###\u9000\u6b3e
payback=http://124.207.80.232:8120/chinapnrCardSystem/payback.do?{0}
###\u4ee3\u6263\u7b7e\u7ea6		
addUrl=http://124.207.80.232:8120/chinapnrCardSystem/add.do?{0}


########################\u56de\u8c03url#######################
##\u652f\u4ed8 \u5206\u6da6\u56de\u8c03url
depOnlinePayCallBackUrl=http://124.207.80.230:8080/club/pay/payBackAction!saveBackUrlHandler.action
payCallBackUrl=http://124.207.80.230:8080/club/pay/payBackAction!payCallBack.action
payChangeCallBackUrl=http://124.207.80.230:8080/club/pay/payBackAction!payChangeCallBack.action
payReturnCallBackUrl=http://124.207.80.230:8080/club/pay/payBackAction!payReturnCallBack.action



########################\u4fe1\u7528\u5361\u62c5\u4fdd\u4fe1\u606f
creditName=creditName_TEST
creditCardNum=creditCardNum_TEST
creditCardType=creditCardType_TEST
creditExpireDate=creditExpireDate_TEST
creditIdNum=creditIdNum_TEST
creditIdType=creditIdType_TEST
