module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=oracle.jdbc.driver.OracleDriver
#realdriver=org.gjt.mm.mysql.Driver
#realdriver=com.mysql.jdbc.Driver
deregisterdrivers=false
executionthreshold=
outagedetection=false
outagedetectioninterval=
filter=
include= 
exclude=
sqlexpression = 
autoflush=true
dateformat=
includecategories=
excludecategories=info,debug,result,batch
stringmatcher=
stacktrace=false
stacktraceclass=
reloadproperties=false
reloadpropertiesinterval=60
useprefix=false
appender=com.p6spy.engine.logging.appender.Log4jLogger
logfile=c://spy.log
append=true
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p\u4fe1\u606f [SQL] \u65f6\u95f4\:%d{yyyy-MM-dd hh\:mm\:ss} \u6d88\u606f\: %m%n
log4j.logger.p6spy=DEBUG,STDOUT

