#=====================================#
#			\u3010\u6587\u4ef6\u670d\u52a1\u5668\u914d\u7f6e\u3011
#=====================================#
resource.server.rootPath=\\\\192.168.1.201\\b2c_resources\\club
resource.server.address=http://192.168.1.201:8008/club
#=====================================#
#				\u3010CXF\u4ee3\u7406\u914d\u7f6e\u3011
#=====================================#
isOpenProxy=false
#=====================================#
#		   \u3010\u57df\u540d\u914d\u7f6e\u3011
#=====================================#
domain_cn=\u5546\u65c5\u7ba1\u5bb6\u4ff1\u4e50\u90e8
domain_suffix=51666.com
domain_img=img.xhlx.cn
site_tel=400-88-51666
domain_flag=club
#=====================================#
#		   \u63a5\u53e3\u670d\u52a1\u5730\u5740\u3011
#=====================================#
#\u9ed8\u8ba4\u8ba2\u5355\u6765\u6e90
club_order_source=51666
#\u63a5\u53e3\u670d\u52a1\u5730\u5740
api_server_domain=http\://localhost\:8080/club
#\u9152\u5e97\u63a5\u53e3\u670d\u52a1\u5730\u5740
api_server_hotel=http://210.51.165.170:9180
#\u673a\u7968\u63a5\u53e3
api_server_flight=http://210.51.165.170:9180
#xhlx\u63a5\u53e3
api_server_xhlx=http://210.51.165.170:9180
#=====================================#
#           \u3010\u8d26\u53f7\u3011
#=====================================#
##\u5e73\u53f0\u8d26\u53f7
platformAccount=870674_plat
#=====================================#
#           \u3010\u4f9b\u5e94\u5546\u8d26\u6237\u3011
#=====================================#
##\u9152\u5e97\u8d26\u53f7
platformAccount_HBE=870674_hotel
##B2B\u8d26\u53f7
platformAccount_B2B=870674_pek
##\u673a\u7968\u5b98\u7f51\u8d26\u53f7
platformAccount_GW=870674_gw
##\u673a\u7968PEK\u8d26\u53f7
platformAccount_PEK=870674_kkkk


#=====================================#
#				\u3010\u5929\u6c14\u3011
#=====================================#
city=\u5317\u4eac\u5e02
destn=\u4e0a\u6d77\u5e02


#=====================================#
#			\u3010\u81ea\u5b9a\u4e49\u914d\u7f6e\u63cf\u8ff0\u3011
#=====================================#
link_name=@b2c_link
##\u79ef\u5206\u9000\u5151\u6362\u6709\u6548\u671f
expiredDay=3

